<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilx Fake Lab</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link -->
    <!-- href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Thai:wght@100..900&display=swap" -->
    <!-- rel="stylesheet"> -->
    <link rel="stylesheet" href="./style.css">
    <link href="./img/nficon2023.ico" rel="icom">
    <!-- <style>
        .text-box {
            /* background-color: rgb(123, 0, 255); */
            color: antiquewhite;
            width: 55%;
            padding: 10%;
            text-align: center;
            margin-left: 25%;
            line-height: 50px;
            /* margin-top: %; */
        }

        .h1-m {
            font-size: 20px;
        }

        .p-m {
            font-size: 15px;
        }

        .low-text {
            display: flex;
            display: inline;
        }

        .start {
            color: antiquewhite;
            text-decoration: none;
            border: 1px solid red;
            background-color: red;
            border-radius: 3px;
            padding: 11px;
        }
    </style> -->
</head>

<body>
    <div class="header-cover">
        <header>
            <div>
                <div class="language">
                    <div class="logo-box">
                        <div class="logo">
                            <img id="logo" src="./img/Netflix_Logo_PMS.png" alt="logo">
                        </div>
                    </div>
                    <div class="language-a">
                        <select name="language" class="language-si">
                            <option lang="th" label="ไทย" value="th">Thai</option>
                            <option lang="en" label="English" value="en-EN">English</option>
                        </select>
                        <a href="#" class="lockin"><strong>เข้าสู่ระบบ</strong></a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="text-box">
        <div class="h1-m">
            <h1>ภาพยนตร์ รายการทีวี <br> 
                และความบันเทิงอีกมากมายแบบไม่จำกัด</h1>
            <p>ราคาเริ่มต้นที่ 99 บาท แถมยังยกเลิกได้ทุกเมื่อ</p>
        </div>
        <div class="p-m">
            <p>หากพร้อมรับชม ป้อนอีเมลเพื่อสร้างหรือเริ่มต้นการเป็นสมาชิกอีกครั้ง</p>
        </div>
        <div class="low-taxt">
            <label class="email">
                <input type="email" name="email" placeholder="ที่อยู่อีเมล">
                <a ref="#" class="start">เริ่มต้นใช้งาน &#62;</a>
            </label>
        </div>
    </div>
</body>
</html>